/* 全局样式 */
body {
    font-family: Arial, sans-serif;
}

/* 容器样式 */
.container {
    width: 80%;
    margin: 0 auto;
}

/* 商品列表样式 */
.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.product-item {
    width: 48%;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

.product-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.product-item h2 {
    margin-top: 10px;
}

.product-item p {
    font-size: 16px;
    color: #666;
    margin: 10px 0;
}

.product-item button {
    display: block;
    margin: 10px auto 0;
    padding: 10px;
    font-size: 16px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product-item button:hover {
    background-color: #3e8e41;
}

/* 数量选择器样式 */
.quantity-selector {
    display: flex;
    align-items: center;
}

.quantity-input {
    width: 50px;
    text-align: center;
    margin: 0 10px;
}
